;; Molecule Characteristics
;; Assuming independent mutations
;; This module holds all information about the molecules
;; produced from the genome. Thus, it holds possibilities of mutations etc.
;; and retains memory of these changes

;; CHARACTERISTICS OF AGENTS
;; Change the characteristics of agents HERE
;; NOTE: If the radius is changed, please change the radius in
;;       the number-of-agents function as well!

to substrate-char-run
  ask substrate[
  set mass 1
  set radius 3 
  set speed init-speed
  set last-collision nobody
  set size 3
  kinetic
  set color 9.9
  set shape "square 2"
  set compound-name "substrate"
  ]
end

;; requires a negative and positive mutator, as gammas only are positive
;; to center around the performance value, must manually calculate
;; the alpha * 1/lambda = performance value
;; if negative, use the negative mutator, otherwise positive mutator

to a-1-n-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-1-n-performance-1 1]
end

to a-2-n-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-2-n-performance-1 1]
end

to a-3-n-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-3-n-performance-1 1]
end

to a-4-n-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-4-n-performance-1 1]
end

to a-5-n-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-5-n-performance-1 1]
end

to a-1-s-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-1-s-performance-1 1]
end

to a-1-s-mutation-performance-2?
  if ((random-float 100) <= mut-prob-run)
  [set performance-2 random-normal a-1-s-performance-2 1]
end

to a-2-s-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-2-s-performance-1 1]
end

to a-2-s-mutation-performance-2?
  if ((random-float 100) <= mut-prob-run)
  [set performance-2 random-normal a-2-s-performance-2 1]
end

to a-3-s-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-3-s-performance-1 1]
end

to a-3-s-mutation-performance-2?
  if ((random-float 100) <= mut-prob-run)
  [set performance-2 random-normal a-3-s-performance-2 1]
end

to a-4-s-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-4-s-performance-1 1]
end

to a-4-s-mutation-performance-2?
  if ((random-float 100) <= mut-prob-run)
  [set performance-2 random-normal a-4-s-performance-2 1]
end

to a-5-s-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-5-s-performance-1 1]
end

to a-5-s-mutation-performance-2?
  if ((random-float 100) <= mut-prob-run)
  [set performance-2 random-normal a-5-s-performance-2 1]
end

to a-1-r-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-1-r-performance-1 1]
end

to a-2-r-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-2-r-performance-1 1]
end

to a-3-r-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-3-r-performance-1 1]
end

to a-4-r-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-4-r-performance-1 1]
end

to a-5-r-mutation-performance-1?
  if ((random-float 100) <= mut-prob-run)
  [set performance-1 random-normal a-5-r-performance-1 1]
end

to a-1-n-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  set rxn-reactant nobody
  kinetic
  set size radius
  set shape "square 2"
  set color 15
  set rxn-prob 60
  a-1-n-mutation-performance-1?
  set compound-name "a-1-n"
  
end

to a-2-n-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "square 2"
  set color brown
  set rxn-prob 60
  a-2-n-mutation-performance-1?
  set compound-name "a-2n"
  
end

to a-3-n-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "square 2"
  set color orange
  set rxn-prob 60
  a-3-n-mutation-performance-1?
  set compound-name "a-3-n"
end


to a-4-n-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "square 2"
  set color 45
  set rxn-prob 60
  a-4-n-mutation-performance-1?
  set compound-name "a-4-n"
  ;;allo-state-a-3-n
end


to a-5-n-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "square 2"
  set color 55
  set rxn-prob 60
  a-5-n-mutation-performance-1?
  set compound-name "a-5-n"
  ;;allo-state-a-3-n
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Super enzymes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to a-1-s-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "box"
  set color 15
  set rxn-prob 60
  a-1-s-mutation-performance-1?
  a-1-s-mutation-performance-2?
  set compound-name "a-1-s"
  ;;allo-state-a-3-n
end

to a-2-s-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "box"
  set color 25
  set rxn-prob 60
  a-2-s-mutation-performance-1?
  a-2-s-mutation-performance-2?
  set compound-name "a-2-s"
  ;;allo-state-a-3-n
end

to a-3-s-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "box"
  set color 35
  set rxn-prob 60
  a-3-s-mutation-performance-1?
  a-3-s-mutation-performance-2?
  set compound-name "a-3-s"
  ;;allo-state-a-3-n
end

to a-4-s-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "box"
  set color 45
  set rxn-prob 60
  a-4-s-mutation-performance-1?
  a-4-s-mutation-performance-2?
  set compound-name "a-4-s"
  ;;allo-state-a-3-n
end

to a-5-s-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "box"
  set color 55
  set rxn-prob 60
  a-5-s-mutation-performance-1?
  a-5-s-mutation-performance-2?
  set compound-name "a-5-s"
  ;;allo-state-a-3-n          
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; A-#-r run
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to a-1-r-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  set rxn-reactant nobody
  kinetic
  set size radius
  set shape "square 2"
  set color 15
  set rxn-prob 60
  a-1-r-mutation-performance-1?
  set compound-name "a-1-r"
  
end


to a-2-r-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "square 2"
  set color brown
  set rxn-prob 60
  a-2-r-mutation-performance-1?
  set compound-name "a-2r"
  
end

to a-3-r-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "square 2"
  set color orange
  set rxn-prob 60
  a-3-r-mutation-performance-1?
  set compound-name "a-3-r"
end


to a-4-r-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "square 2"
  set color 45
  set rxn-prob 60
  a-4-r-mutation-performance-1?
  set compound-name "a-4-r"
  ;;allo-state-a-3-n
end


to a-5-r-char-run
  set mass 1
  set radius 3
  set speed init-speed
  set last-collision nobody
  kinetic
  set size radius
  set shape "square 2"
  set color 55
  set rxn-prob 60
  a-5-r-mutation-performance-1?
  set compound-name "a-5-r"
  ;;allo-state-a-3-n
end


to global-mutator-means
set a-1-n-performance-1 15
set a-2-n-performance-1 -1
set a-3-n-performance-1 15
set a-4-n-performance-1 -1
set a-5-n-performance-1 15

set a-1-s-performance-1 15
set a-2-s-performance-1 -1
set a-3-s-performance-1 15
set a-4-s-performance-1 -1
set a-5-s-performance-1 15

set a-1-s-performance-2 15
set a-2-s-performance-2 -1
set a-3-s-performance-2 15
set a-4-s-performance-2 -1
set a-5-s-performance-2 15


set a-1-r-performance-1 15
set a-2-r-performance-1 -1
set a-3-r-performance-1 15
set a-4-r-performance-1 -1
set a-5-r-performance-1 15
end


