;; Implicit probabilities
; Implicit probabilities refer to the likelihood of agents disappearing or
; appearing within the simulation based on randomness to reflect flux
; or side-reactions

;; Implicit-gone reflects molecules disappearing from simulation
;; Implicit-here reflects molecules appearing in simulation

;; Low probability-parameter means low likelihood of the event occuring

to implicit-probability
set  implicit-prob-gone-a-1-n 0
set  implicit-prob-gone-a-2-n 0
set  implicit-prob-gone-a-3-n 0
set  implicit-prob-gone-a-4-n 0
set  implicit-prob-gone-a-5-n 0
set  implicit-prob-gone-mod-a-1-n 0
set  implicit-prob-gone-mod-a-2-n 0
set  implicit-prob-gone-mod-a-3-n 0
set  implicit-prob-gone-mod-a-4-n 0
set  implicit-prob-gone 0
set  implicit-prob-gone-sub-s 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Evolved molecules          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set implicit-prob-here-a-1-s 0
set implicit-prob-here-a-2-s 0
set implicit-prob-here-a-3-s 0
set implicit-prob-here-a-4-s 0
set implicit-prob-here-a-5-s 0
set implicit-prob-here-a-1-r 0
set implicit-prob-here-a-2-r 0
set implicit-prob-here-a-3-r 0
set implicit-prob-here-a-4-r 0
set implicit-prob-here-a-5-r 0

;;;;;;;;
; end  ;
;;;;;;;;

set implicit-prob-here-a-1-n 0
set implicit-prob-here-a-2-n 0
set implicit-prob-here-a-3-n 0
set implicit-prob-here-a-4-n 0
set implicit-prob-here-a-5-n 0
set implicit-prob-here-mod-a-1-n 0
set implicit-prob-here-mod-a-2-n 0
set implicit-prob-here-mod-a-3-n 0
set implicit-prob-here-mod-a-4-n 0
set implicit-prob-here 0
set implicit-prob-here-sub-s 0

end

;;;;;;;;;;;;;;;;;;
;; a-#-n
;;;;;;;;;;;;;;;;;;

;; Implicit Sub
to implicit-interaction-gone-sub
 if ((random-float 100)  
   <= implicit-prob-gone) and not (one-of substrate = nobody)
  [ask one-of substrate [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-sub
  if ((random-float 100) <= implicit-prob-here) and not (one-of substrate = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-substrate 10
        [substrate-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-1-n
to implicit-interaction-gone-a-1-n 
 if ((random-float 100) 
   <= implicit-prob-gone-a-1-n) and not (one-of a-1-n = nobody)
  [ask one-of a-1-n [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-1-n
  if ((random-float 100) <= implicit-prob-here-a-1-n) and not (one-of a-1-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-1-n 10
        [a-1-n-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-2-n
to implicit-interaction-gone-a-2-n
 if ((random-float 100) 
   <= implicit-prob-gone-a-2-n) and not (one-of a-2-n = nobody)
  [ask one-of a-2-n [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-2-n
  if ((random-float 100) <= implicit-prob-here-a-2-n) and not (one-of a-2-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-2-n 10
        [a-2-n-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-3-n
to implicit-interaction-gone-a-3-n
 if ((random-float 100) 
   <= implicit-prob-gone-a-3-n) and not (one-of a-3-n = nobody)
  [ask one-of a-3-n [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-3-n
  if ((random-float 100) <= implicit-prob-here-a-3-n) and not (one-of a-3-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-3-n 10
        [a-3-n-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-4-n
to implicit-interaction-gone-a-4-n
 if ((random-float 100) 
   <= implicit-prob-gone-a-4-n) and not (one-of a-4-n = nobody)
  [ask one-of a-4-n [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-4-n
  if ((random-float 100) <= implicit-prob-here-a-4-n) and not (one-of a-4-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-4-n 10
        [a-4-n-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end
;; Implicit a-5-n
to implicit-interaction-gone-a-5-n
 if ((random-float 100) 
   <= implicit-prob-gone-a-5-n) and not (one-of a-5-n = nobody)
  [ask one-of a-5-n [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-5-n
  if ((random-float 100) <= implicit-prob-here-a-5-n) and not (one-of a-5-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-5-n 10
        [a-5-n-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;;;;;;;;;;;;;;;;;;
;; a-#-s
;;;;;;;;;;;;;;;;;;

;; Implicit a-1-s
to implicit-interaction-gone-a-1-s
 if ((random-float 100) 
   <= implicit-prob-gone-a-1-s) and not (one-of a-1-s = nobody)
  [ask one-of a-1-s [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-1-s
  if ((random-float 100) <= implicit-prob-here-a-1-s) and not (one-of a-1-s = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-1-s 10
        [a-1-s-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-2-s
to implicit-interaction-gone-a-2-s
 if ((random-float 100) 
   <= implicit-prob-gone-a-2-s) and not (one-of a-2-s = nobody)
  [ask one-of a-2-s [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-2-s
  if ((random-float 100) <= implicit-prob-here-a-2-s) and not (one-of a-2-s = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-2-s 10
        [a-2-s-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-3-s
to implicit-interaction-gone-a-3-s
 if ((random-float 100) 
   <= implicit-prob-gone-a-3-s) and not (one-of a-3-s = nobody)
  [ask one-of a-3-s [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-3-s
  if ((random-float 100) <= implicit-prob-here-a-3-s) and not (one-of a-3-s = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-3-s 10
        [a-3-s-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-4-s
to implicit-interaction-gone-a-4-s
 if ((random-float 100) 
   <= implicit-prob-gone-a-4-s) and not (one-of a-4-s = nobody)
  [ask one-of a-4-s [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-4-s
  if ((random-float 100) <= implicit-prob-here-a-4-s) and not (one-of a-4-s = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-4-s 10
        [a-4-s-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-5-s
to implicit-interaction-gone-a-5-s
 if ((random-float 100) 
   <= implicit-prob-gone-a-5-s) and not (one-of a-5-s = nobody)
  [ask one-of a-5-s [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-5-s
  if ((random-float 100) <= implicit-prob-here-a-5-s) and not (one-of a-5-s = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-5-s 10
        [a-5-s-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end


;;;;;;;;;;;;;;;;;;
;; a-#-r
;;;;;;;;;;;;;;;;;;


;; Implicit a-1-r
to implicit-interaction-gone-a-1-r
 if ((random-float 100) 
   <= implicit-prob-gone-a-1-r) and not (one-of a-1-r = nobody)
  [ask one-of a-1-r [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-1-r
  if ((random-float 100) <= implicit-prob-here-a-1-r) and not (one-of a-1-r = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-1-r 10
        [a-1-r-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-2-r
to implicit-interaction-gone-a-2-r
 if ((random-float 100) 
   <= implicit-prob-gone-a-2-r) and not (one-of a-2-r = nobody)
  [ask one-of a-2-r [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-2-r
  if ((random-float 100) <= implicit-prob-here-a-2-r) and not (one-of a-2-r = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-2-r 10
        [a-2-r-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-3-r
to implicit-interaction-gone-a-3-r
 if ((random-float 100) 
   <= implicit-prob-gone-a-3-r) and not (one-of a-3-r = nobody)
  [ask one-of a-3-r [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-3-r
  if ((random-float 100) <= implicit-prob-here-a-3-r) and not (one-of a-3-r = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-3-r 10
        [a-3-r-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-4-r
to implicit-interaction-gone-a-4-r
 if ((random-float 100) 
   <= implicit-prob-gone-a-4-r) and not (one-of a-4-r = nobody)
  [ask one-of a-4-r [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-4-r
  if ((random-float 100) <= implicit-prob-here-a-4-r) and not (one-of a-4-r = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-4-r 10
        [a-4-r-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; Implicit a-5-r
to implicit-interaction-gone-a-5-r
 if ((random-float 100) 
   <= implicit-prob-gone-a-5-r) and not (one-of a-5-r = nobody)
  [ask one-of a-5-r [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-a-5-r
  if ((random-float 100) <= implicit-prob-here-a-5-r) and not (one-of a-5-r = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-a-5-r 10
        [a-5-r-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end



;;;;;;;;;;;;;;;;;
;; Modified products
;;;;;;;;;;;;;;;;;

;; Implicit mod-a-1-n
to implicit-interaction-gone-mod-a-1-n
 if ((random-float 100) 
   <= implicit-prob-gone-mod-a-1-n) and not (one-of mod-a-1-n = nobody)
  [ask one-of mod-a-1-n [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-mod-a-1-n
  if ((random-float 100) <= implicit-prob-here-mod-a-1-n) and not (one-of mod-a-1-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-mod-a-1-n 10
        [mod-a-1-n-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end
;; Implicit mod-a-2-n
to implicit-interaction-gone-mod-a-2-n
 if ((random-float 100) 
   <= implicit-prob-gone-mod-a-2-n) and not (one-of mod-a-2-n = nobody)
  [ask one-of mod-a-2-n [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-mod-a-2-n
  if ((random-float 100) <= implicit-prob-here-mod-a-2-n) and not (one-of mod-a-2-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-mod-a-2-n 10
        [mod-a-2-n-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end
;; Implicit mod-a-3-n
to implicit-interaction-gone-mod-a-3-n
 if ((random-float 100) 
   <= implicit-prob-gone-mod-a-3-n) and not (one-of mod-a-3-n = nobody)
  [ask one-of mod-a-3-n [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-mod-a-3-n
  if ((random-float 100) <= implicit-prob-here-mod-a-3-n) and not (one-of mod-a-3-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-mod-a-3-n 10
        [mod-a-3-n-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end
;; Implicit mod-a-4-n
to implicit-interaction-gone-mod-a-4-n
 if ((random-float 100) 
   <= implicit-prob-gone-mod-a-4-n) and not (one-of mod-a-4-n = nobody)
  [ask one-of mod-a-4-n [die]
    set performance performance - 1] 
  stop
end
to implicit-interaction-here-mod-a-4-n
  if ((random-float 100) <= implicit-prob-here-mod-a-4-n) and not (one-of mod-a-4-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-mod-a-4-n 10
        [mod-a-4-n-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end

;; sub-s
to implicit-interaction-here-sub-s
  if ((random-float 100) <= implicit-prob-here-mod-a-1-n) and not (one-of mod-a-1-n = nobody)
  ;; Must add the molecule characteristic here so it has characteristics after hatching
  [create-substrate-s 10
        [substrate-s-char
          setxy random-pxcor random-pycor]
    set performance performance + 1]
end
to implicit-interaction-gone-sub-s
 if ((random-float 100) 
   <= implicit-prob-gone-sub-s) and not (one-of substrate-s = nobody)
  [ask one-of substrate-s [die]
    set performance performance - 1] 
  stop
end